CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in = load, sel = address[0..2], a = outa, b = outb, c = outc, d = outd, e = oute, f = outf, g = outg, h = outh);
    RAM512(in = in, load = outa, address = address[3..11], out = ina);
    RAM512(in = in, load = outb, address = address[3..11], out = inb);
    RAM512(in = in, load = outc, address = address[3..11], out = inc);
    RAM512(in = in, load = outd, address = address[3..11], out = ind);
    RAM512(in = in, load = oute, address = address[3..11], out = ine);
    RAM512(in = in, load = outf, address = address[3..11], out = inf);
    RAM512(in = in, load = outg, address = address[3..11], out = ing);
    RAM512(in = in, load = outh, address = address[3..11], out = inh);
    Mux8Way16(a = ina, b = inb, c = inc, d = ind, e = ine, f = inf, g = ing, h = inh, sel = address[0..2], out = out);
}
